APP_NAME='ICT Resource Management System (Usep)'
APP_ENV=local
APP_KEY=base64:S60CjD1xqUHnysOUl0lmzAfmddN20IOxyeFARewQfoo=
APP_DEBUG=true
APP_URL=http://localhost

HRIS_URL=https://hris.usep.edu.ph
HRIS_TOKEN=a3fbd181665bcbc428be0c1412366979
FRONTEND_URL=http://localhost:4200

APP_DEFAULT_ROUTE="/api/v1"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=request_form
DB_USERNAME=hris
DB_PASSWORD=9J0xhddZDOdSXo2v

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=apikey
MAIL_PASSWORD="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"
MAIL_FROM_NAME=SDMD
MAIL_FROM_ADDRESS=hgbllait@usep.edu.ph

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
